# codex-quota-hud

./: .gitignore  AppSettings.cs  CodexQuotaHud.csproj  DEVELOPMENT.md  MainHudForm.cs  Program.cs  QuotaBarControl.cs  QuotaModels.cs  QuotaParser.cs  README.md  SettingsForm.cs  SettingsStore.cs  项目开发说明.md  项目开发说明_更新版_2026-07-08.md
.github/workflows/: build-windows.yml
docs/: antigravity_quota的接口测试.md  app-icon-exe-integration.md
docs/instructions/: codex-quota-hud-fix-reader-and-progressbar.md  codex-quota-hud-github-actions-instructions.md  codex-quota-hud-github-actions-two-exe-release.md  codex-quota-hud-refactor-structure-instructions.md  codex-quota-hud-ui-fix-rounding-alignment.md  codex-quota-hud-ui-polish-status-progressbar.md  codex-quota-hud-ui-settings-instructions.md  codex-quota-hud-winforms-mvp-instructions.md  codex_task_add_agy_process_diagnostics.md  codex_task_codex_agy_diagnostics_git_noninteractive.md  codex_task_fix_exit_agy_lifecycle.md  codex_task_integrate_managed_agy.md  codex_task_refine_logging_and_disable_codex_plugins.md  codex_task_session_based_diagnostic_logging.md  codex_task_ui_settings_refresh_optimizations.md  fix-icon-generator-note.md
src/: Program.cs
src/Diagnostics/: DebugLogger.cs  ProcessDiagnostics.cs  ProcessInfoSnapshot.cs  ProcessMonitorSummary.cs
src/Models/: ProviderQuotaModels.cs
src/Providers/: IQuotaProvider.cs
src/Services/: AppSettings.cs  CodexQuotaReader.cs  QuotaPoller.cs  SettingsStore.cs
tools/: generate-app-icon.ps1
曾经的指令/: codex-quota-hud-ui-polish-status-progressbar.md  codex-quota-hud-ui-settings-instructions.md
(+11 files in other folders)
